# OrderTask

./: .gitignore  OrderTask.sln  README.md
OrderTask/: OrderTask.Web.csproj  Program.cs  Startup.cs  appsettings.json
OrderTask.Common/: Class1.cs  EnumExtension.cs  NetHelper.cs  OrderTask.Common.csproj  ProjectCom.cs
OrderTask.Common/Config/: AppConfig.cs  ConfigurationManager.cs  JwtConfig.cs
OrderTask.Common/Definitions/: MyClaimTypes.cs  StringExtend.cs  UserSession.cs
OrderTask.Common/Enum/: EnumOrderLogType.cs  ExcelDataTransform.cs
OrderTask.Model/: OrderTask.Model.csproj  OrderTaskContext.cs  OrderTaskContextSend.cs
OrderTask.Model/DbModel/: BaseEntity.cs  Button.cs  Column.cs  DepartMent.cs  Menu.cs  RoleInfo.cs  RolePower.cs  SubSystem.cs  Table.cs  UserInfo.cs  UserRole.cs
OrderTask.Model/DbModel/BisnessModel/: DataManage.cs  Evaluate.cs  Holiday.cs  Order.cs  OrderLog.cs  OrderType.cs  ReceivePerson.cs
OrderTask.Model/Migrations/: 20180128081756_vicky.Designer.cs  20180128081756_vicky.cs  20180129015445_vicky1.Designer.cs  20180129015445_vicky1.cs  20180129100646_vicky2.Designer.cs  20180129100646_vicky2.cs  20180129100953_vicky4.Designer.cs  20180129100953_vicky4.cs  20180129103634_vicky6.Designer.cs  20180129103634_vicky6.cs  20180129152433_wenqing.Designer.cs  20180129152433_wenqing.cs  20180130021427_wenqing1.Designer.cs  20180130021427_wenqing1.cs  20180130070200_wenqing3.Designer.cs  20180130070200_wenqing3.cs  20180130151912_wenqing4.Designer.cs  20180130151912_wenqing4.cs  20180202020916_wenqing6.Designer.cs  20180202020916_wenqing6.cs  20180202031847_wenqing7.Designer.cs  20180202031847_wenqing7.cs  20180205082531_vicky.Designer.cs  20180205082531_vicky.cs  20180207082144_vicky1.Designer.cs  20180207082144_vicky1.cs  20180210025401_vicky2.Designer.cs  20180210025401_vicky2.cs  20180416072304_vicky3.Designer.cs  20180416072304_vicky3.cs  20180418055320_vicky4.Designer.cs  20180418055320_vicky4.cs  20180605071343_vicky5.Designer.cs  20180605071343_vicky5.cs  20180607030559_vicky6.Designer.cs  20180607030559_vicky6.cs  20180614021436_vicky6.Designer.cs  20180614021436_vicky6.cs  OrderTaskContextModelSnapshot.cs
OrderTask.Service/: Class1.cs  OrderTask.Service.csproj
OrderTask.Service/Service/: BaseService.cs  LogService.cs  OrderLogService.cs  OrderService.cs  RoleInfoService.cs  ShortMessage.cs  UserInfoService.cs
OrderTask.Service/Service/ExportImport/: ExportImportService.cs  ImportManagerService.cs
OrderTask.Service/Service/ExportImport/Help/: PropertyByName.cs  PropertyManager.cs
OrderTask.Service/ServiceInterface/: IBaseService.cs  IExportImportService.cs  IImportManagerService.cs  ILogService.cs  IOrderLogService.cs  IOrderService.cs  IRoleInfoService.cs  IShortMessage.cs  IUserInfoService.cs
OrderTask.Test/: OrderTask.Test.csproj  UnitTest1.cs
OrderTask.UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  OrderTask.UnitOfWork.csproj  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
OrderTask/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  DataManageController.cs  DepartMentController.cs  EvaluateController.cs  HolidayController.cs  HomeController.cs  ImgServiceController.cs  OrderController.cs  OrderLogController.cs  RoleInfoController.cs  UEditorController.cs  UserInfoController.cs
OrderTask/Models/: DataManageModel.cs  ErrorViewModel.cs  EvaluateModel.cs  LoginViewModel.cs  OrderLogModel.cs  OrderModel.cs  ReceivePersonModel.cs  RoleInfoModel.cs  UserInfoModel.cs
OrderTask/Models/AutoMapper/: DataManageProfile.cs  DepartMentProfile.cs  OrderLogProfile.cs  OrderProfile.cs  RoleProfile.cs  SelectsModelProfile.cs  UserProfile.cs
OrderTask/Models/Common/: MgResult.cs  ResultHolidy.cs  SelectsModel.cs
OrderTask/Models/SearchModel/: BaseSearch.cs  DataManageSearch.cs  OrderLogSearch.cs  OrderSearch.cs
OrderTask/Models/ViewModel/: OrderCountModel.cs
OrderTask/MvcHelp/: MyUrlHelper.cs
OrderTask/Properties/: launchSettings.json
OrderTask/Properties/PublishProfiles/: CustomProfile.pubxml
OrderTask/SysFilter/: ManagerAuthorFilter.cs
OrderTask/Views/: _ViewStart.cshtml
OrderTask/Views/Account/: AccessDenied.cshtml  Login.cshtml
OrderTask/Views/Common/: Index.cshtml
OrderTask/Views/DataManage/: AddDataManage.cshtml  EditDataManage.cshtml  Index.cshtml
OrderTask/Views/Evaluate/: AddEvaluate.cshtml
OrderTask/Views/Holiday/: HolidayAdd.cshtml  Index.cshtml
OrderTask/Views/Home/: Index.cshtml  MainPage.cshtml
OrderTask/Views/Order/: AddOrder.cshtml  EditOrder.cshtml  Index.cshtml  ShowOrder.cshtml
OrderTask/Views/OrderLog/: Index.cshtml  OrderlogDetail.cshtml  OrderlogDetial.cshtml
OrderTask/Views/RoleInfo/: Index.cshtml
OrderTask/Views/Shared/: Error.cshtml  _MyLayout.cshtml
OrderTask/Views/UserInfo/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
OrderTask/wwwroot/ExcelTemplate/: dataManageTp.xlsx
OrderTask/wwwroot/css/manage/: manage.css
OrderTask/wwwroot/js/manage/: EnumData.js  manageCom.js
OrderTask/wwwroot/js/manage/business/: RoleInfoBis.js  UserInfoBis.js
OrderTask/wwwroot/lib/UEditor/: ueditor.config.js
OrderTask/wwwroot/lib/UEditor/net/: config.json
OrderTask/wwwroot/lib/kitadmin/css/themes/: blue.1.css  blue.css
OrderTask/wwwroot/lib/kitadmin/js/: app.js  kitconfig.js  navbar1.json  tab.js
OrderTask/wwwroot/lib/layui-v2.2.5/layui/css/: layui.css
OrderTask/wwwroot/lib/raty/: index.html
(+2 files in other folders)
