<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\DataManage\AddDataManage.cshtml~RF14c9c99f.TMP" />
    <None Remove="Views\Order\EditOrder.cshtml~RFf7afc98.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="UEditorForNetCore2" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\raty\demo\js\jquery.min.js" />
    <None Include="wwwroot\lib\raty\jquery插件库.url" />
    <None Include="wwwroot\lib\raty\lib\jquery.raty.js" />
    <None Include="wwwroot\lib\raty\lib\jquery.raty.min.js" />
    <None Include="wwwroot\lib\UEditor\net\net.sln" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderTask.Common\OrderTask.Common.csproj" />
    <ProjectReference Include="..\OrderTask.Model\OrderTask.Model.csproj" />
    <ProjectReference Include="..\OrderTask.Service\OrderTask.Service.csproj" />
  </ItemGroup>

</Project>
