<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20180205082531_vicky.cs" />
    <Compile Include="Migrations\20180205082531_vicky.Designer.cs" />
    <Compile Include="Migrations\20180207082144_vicky1.cs" />
    <Compile Include="Migrations\20180207082144_vicky1.Designer.cs" />
    <Compile Include="Migrations\20180210025401_vicky2.cs" />
    <Compile Include="Migrations\20180210025401_vicky2.Designer.cs" />
    <Compile Include="Migrations\20180416072304_vicky3.cs" />
    <Compile Include="Migrations\20180416072304_vicky3.Designer.cs" />
    <Compile Include="Migrations\20180418055320_vicky4.cs" />
    <Compile Include="Migrations\20180418055320_vicky4.Designer.cs" />
    <Compile Include="Migrations\20180605071343_vicky5.cs" />
    <Compile Include="Migrations\20180605071343_vicky5.Designer.cs" />
    <Compile Include="Migrations\20180614021436_vicky6.cs" />
    <Compile Include="Migrations\20180614021436_vicky6.Designer.cs" />
    <Compile Include="Migrations\OrderTaskContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

</Project>
